<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PigController.cs">
    <Files>
      <File FileName="Assets\_Scripts\BackGroundController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerCollider.cs" Line="83" Column="78" />
      <File FileName="Assets\_Scripts\HealthController.cs" Line="6" Column="2" />
      <File FileName="Assets\_Scripts\PigController.cs" Line="27" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>